Agora ao navegar pelas paginas em https://teal-starburst-98236d.netlify.app/criar-smart-link tambem est谩 ficando em branco e n茫o carregando:
useAuth.js:99 [useAuth] useEffect: Iniciando listener de autentica莽茫o.
useAuth.js:104 [useAuth] Evento: SIGNED_IN
useAuth.js:108 [useAuth] Evento: Usu谩rio na sess茫o.
useAuth.js:124 [useAuth] Evento: Finalizando carregamento do onAuthStateChange.
useAuth.js:170 [useAuth] useEffect: Usu谩rio dispon铆vel e perfil n茫o buscado, buscando perfil...
useAuth.js:56 [useAuth] fetchProfile: Perfil carregado do cache: {id: '504f31b5-9138-42e4-ad7d-e7386ae53e6c', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', username: 'username', template_id: 'quebrada', bio: null,}
useAuth.js:64 [useAuth] fetchProfile: Buscando perfil atualizado para userId: f856fde1-c284-4d3f-99ba-aa884f2635ee
useAuth.js:99 [useAuth] useEffect: Iniciando listener de autentica莽茫o.
useAuth.js:104 [useAuth] Evento: INITIAL_SESSION
useAuth.js:108 [useAuth] Evento: Usu谩rio na sess茫o.
useAuth.js:124 [useAuth] Evento: Finalizando carregamento do onAuthStateChange.
useAuth.js:162 [useAuth] useEffect: Desinscrevendo listener de autentica莽茫o.
ChooseUsername.js:43 ChooseUsername (1751394310887): useEffect - useEffect disparado. currentUserId: f856fde1-c284-4d3f-99ba-aa884f2635ee.
ChooseUsername.js:47 ChooseUsername (1751394310887): useEffect - getUserAndProfile iniciado.
ChooseUsername.js:51 ChooseUsername (1751394310887): useEffect - User ID (currentUserId) fornecido: f856fde1-c284-4d3f-99ba-aa884f2635ee.
useAuth.js:170 [useAuth] useEffect: Usu谩rio dispon铆vel e perfil n茫o buscado, buscando perfil...
useAuth.js:56 [useAuth] fetchProfile: Perfil carregado do cache: {id: '504f31b5-9138-42e4-ad7d-e7386ae53e6c', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', username: 'username', template_id: 'quebrada', bio: null,}
useAuth.js:64 [useAuth] fetchProfile: Buscando perfil atualizado para userId: f856fde1-c284-4d3f-99ba-aa884f2635ee
useAuth.js:133 [useAuth] Verifica莽茫o inicial: Sess茫o encontrada.
useAuth.js:151 [useAuth] Verifica莽茫o inicial: Finalizando carregamento.
useAuth.js:170 [useAuth] useEffect: Usu谩rio dispon铆vel e perfil n茫o buscado, buscando perfil...
useAuth.js:56 [useAuth] fetchProfile: Perfil carregado do cache: {id: '504f31b5-9138-42e4-ad7d-e7386ae53e6c', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', username: 'username', template_id: 'quebrada', bio: null,}
useAuth.js:64 [useAuth] fetchProfile: Buscando perfil atualizado para userId: f856fde1-c284-4d3f-99ba-aa884f2635ee
useAuth.js:74 [useAuth] fetchProfile: Perfil atualizado encontrado: {id: '504f31b5-9138-42e4-ad7d-e7386ae53e6c', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', username: 'username', template_id: 'quebrada', bio: null,}
useAuth.js:90 [useAuth] fetchProfile: Finalizando busca de perfil.
useAuth.js:74 [useAuth] fetchProfile: Perfil atualizado encontrado: {id: '504f31b5-9138-42e4-ad7d-e7386ae53e6c', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', username: 'username', template_id: 'quebrada', bio: null,}
useAuth.js:90 [useAuth] fetchProfile: Finalizando busca de perfil.
ChooseUsername.js:57 ChooseUsername (1751394310887): useEffect - Depois de buscar perfil. Erro: null, Perfil: {"username":"username","email":null,"avatar_url":"https://ntreksvrwflivedhvixs.supabase.co/storage/v1/object/public/avatars/f856fde1-c284-4d3f-99ba-aa884f2635ee_1749054203642.png","social_links":[{"id":"1751385482416","url":"https://www.instagram.com/juliana.pha/","platform":"instagram"}]}
ChooseUsername.js:66 ChooseUsername (1751394310887): useEffect - Usu谩rio j谩 tem username (username). Redirecionando para /dashboard.
ChooseUsername.js:89 ChooseUsername (1751394310887): useEffect - Bloco finally. Definindo isUserDataLoading como false.
useAuth.js:99 [useAuth] useEffect: Iniciando listener de autentica莽茫o.
useAuth.js:104 [useAuth] Evento: INITIAL_SESSION
useAuth.js:108 [useAuth] Evento: Usu谩rio na sess茫o.
useAuth.js:124 [useAuth] Evento: Finalizando carregamento do onAuthStateChange.
useAuth.js:170 [useAuth] useEffect: Usu谩rio dispon铆vel e perfil n茫o buscado, buscando perfil...
useAuth.js:56 [useAuth] fetchProfile: Perfil carregado do cache: {id: '504f31b5-9138-42e4-ad7d-e7386ae53e6c', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', username: 'username', template_id: 'quebrada', bio: null,}
useAuth.js:64 [useAuth] fetchProfile: Buscando perfil atualizado para userId: f856fde1-c284-4d3f-99ba-aa884f2635ee
useAuth.js:133 [useAuth] Verifica莽茫o inicial: Sess茫o encontrada.
useAuth.js:151 [useAuth] Verifica莽茫o inicial: Finalizando carregamento.
useAuth.js:170 [useAuth] useEffect: Usu谩rio dispon铆vel e perfil n茫o buscado, buscando perfil...
useAuth.js:56 [useAuth] fetchProfile: Perfil carregado do cache: {id: '504f31b5-9138-42e4-ad7d-e7386ae53e6c', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', username: 'username', template_id: 'quebrada', bio: null,}
useAuth.js:64 [useAuth] fetchProfile: Buscando perfil atualizado para userId: f856fde1-c284-4d3f-99ba-aa884f2635ee
useAuth.js:74 [useAuth] fetchProfile: Perfil atualizado encontrado: {id: '504f31b5-9138-42e4-ad7d-e7386ae53e6c', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', username: 'username', template_id: 'quebrada', bio: null,}
useAuth.js:90 [useAuth] fetchProfile: Finalizando busca de perfil.
useAuth.js:74 [useAuth] fetchProfile: Perfil atualizado encontrado: {id: '504f31b5-9138-42e4-ad7d-e7386ae53e6c', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', username: 'username', template_id: 'quebrada', bio: null,}
useAuth.js:90 [useAuth] fetchProfile: Finalizando busca de perfil.
useAuth.js:74 [useAuth] fetchProfile: Perfil atualizado encontrado: {id: '504f31b5-9138-42e4-ad7d-e7386ae53e6c', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', username: 'username', template_id: 'quebrada', bio: null,}
useAuth.js:90 [useAuth] fetchProfile: Finalizando busca de perfil.
spotifyTokenService.js:109 
            
            
           POST https://ntreksvrwflivedhvixs.supabase.co/functions/v1/refresh-spotify-token 500 (Internal Server Error)
(an么nimo) @ fetch.ts:15
(an么nimo) @ fetch.ts:46
o @ constants.ts:35
Promise.then
l @ constants.ts:35
(an么nimo) @ constants.ts:35
ke @ constants.ts:35
(an么nimo) @ fetch.ts:34
(an么nimo) @ helper.ts:13
(an么nimo) @ FunctionsClient.ts:91
(an么nimo) @ types.ts:44
l @ types.ts:44
invoke @ FunctionsClient.ts:51
_performTokenRefresh @ spotifyTokenService.js:109
refreshAccessToken @ spotifyTokenService.js:92
getAccessToken @ spotifyTokenService.js:52
await in getAccessToken
hasValidSpotifyConnection @ spotifyTokenService.js:200
(an么nimo) @ useSpotifyConnection.js:47
await in (an么nimo)
(an么nimo) @ useSpotifyConnection.js:72
ol @ react-dom-client.production.js:8292
Hl @ react-dom-client.production.js:9771
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9782
ld @ react-dom-client.production.js:11313
(an么nimo) @ react-dom-client.production.js:11048
A @ scheduler.production.js:151
spotifyTokenService.js:114 Erro na Edge Function refresh-spotify-token: {error: 'Edge Function returned a non-2xx status code', status: undefined, userId: 'f856fde1...'}
_performTokenRefresh @ spotifyTokenService.js:114
await in _performTokenRefresh
refreshAccessToken @ spotifyTokenService.js:92
getAccessToken @ spotifyTokenService.js:52
await in getAccessToken
hasValidSpotifyConnection @ spotifyTokenService.js:200
(an么nimo) @ useSpotifyConnection.js:47
await in (an么nimo)
(an么nimo) @ useSpotifyConnection.js:72
ol @ react-dom-client.production.js:8292
Hl @ react-dom-client.production.js:9771
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9782
ld @ react-dom-client.production.js:11313
(an么nimo) @ react-dom-client.production.js:11048
A @ scheduler.production.js:151
spotifyTokenService.js:165 Erro geral ao renovar token Spotify: {error: 'Erro ao renovar token Spotify: Edge Function returned a non-2xx status code', userId: 'f856fde1...'}
_performTokenRefresh @ spotifyTokenService.js:165
await in _performTokenRefresh
refreshAccessToken @ spotifyTokenService.js:92
getAccessToken @ spotifyTokenService.js:52
await in getAccessToken
hasValidSpotifyConnection @ spotifyTokenService.js:200
(an么nimo) @ useSpotifyConnection.js:47
await in (an么nimo)
(an么nimo) @ useSpotifyConnection.js:72
ol @ react-dom-client.production.js:8292
Hl @ react-dom-client.production.js:9771
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9782
ld @ react-dom-client.production.js:11313
(an么nimo) @ react-dom-client.production.js:11048
A @ scheduler.production.js:151
spotifyTokenService.js:67 Erro ao obter token de acesso Spotify: {error: 'Erro ao renovar token Spotify: Edge Function returned a non-2xx status code', userId: 'f856fde1...'}
getAccessToken @ spotifyTokenService.js:67
await in getAccessToken
hasValidSpotifyConnection @ spotifyTokenService.js:200
(an么nimo) @ useSpotifyConnection.js:47
await in (an么nimo)
(an么nimo) @ useSpotifyConnection.js:72
ol @ react-dom-client.production.js:8292
Hl @ react-dom-client.production.js:9771
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9782
ld @ react-dom-client.production.js:11313
(an么nimo) @ react-dom-client.production.js:11048
A @ scheduler.production.js:151
spotifyTokenService.js:67 Erro ao obter token de acesso Spotify: {error: 'Erro ao renovar token Spotify: Edge Function returned a non-2xx status code', userId: 'f856fde1...'}
getAccessToken @ spotifyTokenService.js:67
await in getAccessToken
hasValidSpotifyConnection @ spotifyTokenService.js:200
(an么nimo) @ useSpotifyConnection.js:47
await in (an么nimo)
(an么nimo) @ useSpotifyConnection.js:72
ol @ react-dom-client.production.js:8292
Hl @ react-dom-client.production.js:9771
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9782
ld @ react-dom-client.production.js:11313
(an么nimo) @ react-dom-client.production.js:11048
A @ scheduler.production.js:151
spotifyTokenService.js:67 Erro ao obter token de acesso Spotify: {error: 'Erro ao renovar token Spotify: Edge Function returned a non-2xx status code', userId: 'f856fde1...'}
getAccessToken @ spotifyTokenService.js:67
await in getAccessToken
hasValidSpotifyConnection @ spotifyTokenService.js:200
(an么nimo) @ useSpotifyConnection.js:47
await in (an么nimo)
(an么nimo) @ useSpotifyConnection.js:78
(an么nimo) @ GoTrueClient.ts:1884
_useSession @ GoTrueClient.ts:1276
await in _useSession
_emitInitialSession @ GoTrueClient.ts:1876
(an么nimo) @ GoTrueClient.ts:1868
(an么nimo) @ GoTrueClient.ts:1206
(an么nimo) @ locks.ts:107
spotifyTokenService.js:67 Erro ao obter token de acesso Spotify: {error: 'Erro ao renovar token Spotify: Edge Function returned a non-2xx status code', userId: 'f856fde1...'}
getAccessToken @ spotifyTokenService.js:67
await in getAccessToken
hasValidSpotifyConnection @ spotifyTokenService.js:200
(an么nimo) @ useSpotifyConnection.js:47
await in (an么nimo)
(an么nimo) @ useSpotifyConnection.js:72
ol @ react-dom-client.production.js:8292
Hl @ react-dom-client.production.js:9771
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9782
ld @ react-dom-client.production.js:11313
(an么nimo) @ react-dom-client.production.js:11048
A @ scheduler.production.js:151
UserSettings.js:72 DEBUG: User session found: f856fde1-c284-4d3f-99ba-aa884f2635ee
UserSettings.js:30 DEBUG: Fetching profile for user_id: f856fde1-c284-4d3f-99ba-aa884f2635ee
UserSettings.js:43 DEBUG: Perfil encontrado: {id: '504f31b5-9138-42e4-ad7d-e7386ae53e6c', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', username: 'username', avatar_url: 'https://ntreksvrwflivedhvixs.supabase.co/storage/vde1-c284-4d3f-99ba-aa884f2635ee_1749054203642.png', email: null,}
spotifyTokenService.js:109 
            
            
           POST https://ntreksvrwflivedhvixs.supabase.co/functions/v1/refresh-spotify-token 500 (Internal Server Error)
(an么nimo) @ fetch.ts:15
(an么nimo) @ fetch.ts:46
o @ constants.ts:35
Promise.then
l @ constants.ts:35
(an么nimo) @ constants.ts:35
ke @ constants.ts:35
(an么nimo) @ fetch.ts:34
(an么nimo) @ helper.ts:13
(an么nimo) @ FunctionsClient.ts:91
(an么nimo) @ types.ts:44
l @ types.ts:44
invoke @ FunctionsClient.ts:51
_performTokenRefresh @ spotifyTokenService.js:109
refreshAccessToken @ spotifyTokenService.js:92
getAccessToken @ spotifyTokenService.js:52
await in getAccessToken
hasValidSpotifyConnection @ spotifyTokenService.js:200
(an么nimo) @ useSpotifyConnection.js:47
await in (an么nimo)
(an么nimo) @ useSpotifyConnection.js:72
ol @ react-dom-client.production.js:8292
Hl @ react-dom-client.production.js:9771
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9782
ld @ react-dom-client.production.js:11313
(an么nimo) @ react-dom-client.production.js:11048
A @ scheduler.production.js:151
spotifyTokenService.js:114 Erro na Edge Function refresh-spotify-token: {error: 'Edge Function returned a non-2xx status code', status: undefined, userId: 'f856fde1...'}
_performTokenRefresh @ spotifyTokenService.js:114
await in _performTokenRefresh
refreshAccessToken @ spotifyTokenService.js:92
getAccessToken @ spotifyTokenService.js:52
await in getAccessToken
hasValidSpotifyConnection @ spotifyTokenService.js:200
(an么nimo) @ useSpotifyConnection.js:47
await in (an么nimo)
(an么nimo) @ useSpotifyConnection.js:72
ol @ react-dom-client.production.js:8292
Hl @ react-dom-client.production.js:9771
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9782
ld @ react-dom-client.production.js:11313
(an么nimo) @ react-dom-client.production.js:11048
A @ scheduler.production.js:151
spotifyTokenService.js:165 Erro geral ao renovar token Spotify: {error: 'Erro ao renovar token Spotify: Edge Function returned a non-2xx status code', userId: 'f856fde1...'}
_performTokenRefresh @ spotifyTokenService.js:165
await in _performTokenRefresh
refreshAccessToken @ spotifyTokenService.js:92
getAccessToken @ spotifyTokenService.js:52
await in getAccessToken
hasValidSpotifyConnection @ spotifyTokenService.js:200
(an么nimo) @ useSpotifyConnection.js:47
await in (an么nimo)
(an么nimo) @ useSpotifyConnection.js:72
ol @ react-dom-client.production.js:8292
Hl @ react-dom-client.production.js:9771
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9782
ld @ react-dom-client.production.js:11313
(an么nimo) @ react-dom-client.production.js:11048
A @ scheduler.production.js:151
spotifyTokenService.js:67 Erro ao obter token de acesso Spotify: {error: 'Erro ao renovar token Spotify: Edge Function returned a non-2xx status code', userId: 'f856fde1...'}
getAccessToken @ spotifyTokenService.js:67
await in getAccessToken
hasValidSpotifyConnection @ spotifyTokenService.js:200
(an么nimo) @ useSpotifyConnection.js:47
await in (an么nimo)
(an么nimo) @ useSpotifyConnection.js:72
ol @ react-dom-client.production.js:8292
Hl @ react-dom-client.production.js:9771
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9782
ld @ react-dom-client.production.js:11313
(an么nimo) @ react-dom-client.production.js:11048
A @ scheduler.production.js:151
spotifyTokenService.js:67 Erro ao obter token de acesso Spotify: {error: 'Erro ao renovar token Spotify: Edge Function returned a non-2xx status code', userId: 'f856fde1...'}
getAccessToken @ spotifyTokenService.js:67
await in getAccessToken
hasValidSpotifyConnection @ spotifyTokenService.js:200
(an么nimo) @ useSpotifyConnection.js:47
await in (an么nimo)
(an么nimo) @ useSpotifyConnection.js:78
(an么nimo) @ GoTrueClient.ts:1884
_useSession @ GoTrueClient.ts:1276
await in _useSession
_emitInitialSession @ GoTrueClient.ts:1876
(an么nimo) @ GoTrueClient.ts:1868
(an么nimo) @ GoTrueClient.ts:1206
(an么nimo) @ locks.ts:107
DashboardLayout.js:105 Navegando para /dashboard/metrics
SmartLinkMetrics.tsx:669  ALERTA: N煤meros muito altos detectados! {smartLinks: 18, presaves: 840, user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee'}
(an么nimo) @ SmartLinkMetrics.tsx:669
await in (an么nimo)
(an么nimo) @ SmartLinkMetrics.tsx:696
(an么nimo) @ SmartLinkMetrics.tsx:707
ol @ react-dom-client.production.js:8292
Hl @ react-dom-client.production.js:9771
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9765
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9878
Vl @ react-dom-client.production.js:9746
Hl @ react-dom-client.production.js:9782
ld @ react-dom-client.production.js:11313
(an么nimo) @ react-dom-client.production.js:11048
A @ scheduler.production.js:151
CreateSmartLinkPage.tsx:146 DEBUG: CreateSmartLinkPage renderizou
CreateSmartLinkPage.tsx:146 DEBUG: CreateSmartLinkPage renderizou
CreateSmartLinkPage.tsx:146 DEBUG: CreateSmartLinkPage renderizou
CreateSmartLinkPage.tsx:146 DEBUG: CreateSmartLinkPage renderizou
CreateSmartLinkPage.tsx:146 DEBUG: CreateSmartLinkPage renderizou
CreateSmartLinkPage.tsx:146 DEBUG: CreateSmartLinkPage renderizou
SmartLinkFormContext.tsx:824 Uncaught Error: useSmartLinkForm deve ser usado dentro de um SmartLinkFormProvider
    at Yi (SmartLinkFormContext.tsx:824:11)
    at hl (CreateSmartLinkPage.tsx:165:7)
    at Ps (react-dom-client.production.js:3502:21)
    at Oi (react-dom-client.production.js:6239:15)
    at $i (react-dom-client.production.js:7243:14)
    at $c (react-dom-client.production.js:10855:14)
    at Xc (react-dom-client.production.js:10736:37)
    at Kc (react-dom-client.production.js:10717:7)
    at Ic (react-dom-client.production.js:10322:40)
    at Cd (react-dom-client.production.js:11626:3)
Yi @ SmartLinkFormContext.tsx:824
hl @ CreateSmartLinkPage.tsx:165
Ps @ react-dom-client.production.js:3502
Oi @ react-dom-client.production.js:6239
$i @ react-dom-client.production.js:7243
$c @ react-dom-client.production.js:10855
Xc @ react-dom-client.production.js:10736
Kc @ react-dom-client.production.js:10717
Ic @ react-dom-client.production.js:10322
Cd @ react-dom-client.production.js:11626
A @ scheduler.production.js:151
useAuth.js:162 [useAuth] useEffect: Desinscrevendo listener de autentica莽茫o.
useAuth.js:162 [useAuth] useEffect: Desinscrevendo listener de autentica莽茫o.
