DEBUG: Entrou no disconnectSpotify
useSpotifyConnection.js:106 [DEBUG identities] (2) [{…}, {…}]
useSpotifyConnection.js:113 [DEBUG spotifyIdentity] {identity_id: '9e55b60e-fd05-4acf-b21c-0ba274a1723e', id: '12147407712', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', identity_data: {…}, provider: 'spotify', …}
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] identity_id: 9e55b60e-fd05-4acf-b21c-0ba274a1723e
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] id: 12147407712
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] user_id: f856fde1-c284-4d3f-99ba-aa884f2635ee
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] identity_data: {avatar_url: 'https://scontent-cdg4-2.xx.fbcdn.net/v/t39.30808-1…5l7AsIwqu1Av7O66Jw_EABnHLlE7ywLN7mh_w&oe=686A95EA', email: 'pedrohgl18@gmail.com', email_verified: false, full_name: 'Pedro Hgl', iss: 'https://api.spotify.com/v1', …}
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] provider: spotify
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] last_sign_in_at: 2025-06-04T03:45:26.274193Z
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] created_at: 2025-06-04T03:45:26.274243Z
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] updated_at: 2025-07-02T04:59:04.042324Z
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] email: pedrohgl18@gmail.com
useSpotifyConnection.js:120 [DEBUG identityId passado para unlinkIdentity] 9e55b60e-fd05-4acf-b21c-0ba274a1723e
useSpotifyConnection.js:129 
            
            
           DELETE https://ntreksvrwflivedhvixs.supabase.co/auth/v1/user/identities/undefined 404 (Not Found)
(anônimo) @ helpers.ts:105
l.headers @ fetch.ts:184
kt @ fetch.ts:157
(anônimo) @ GoTrueClient.ts:2020
_useSession @ GoTrueClient.ts:1276
await in _useSession
unlinkIdentity @ GoTrueClient.ts:2015
(anônimo) @ useSpotifyConnection.js:129
await in (anônimo)
Md @ react-dom-client.production.js:11858
(anônimo) @ react-dom-client.production.js:12410
Mt @ react-dom-client.production.js:1470
Vd @ react-dom-client.production.js:11996
sm @ react-dom-client.production.js:14699
nm @ react-dom-client.production.js:14667Entenda o erro
useSpotifyConnection.js:131 [DEBUG unlinkIdentity] Erro ao desvincular identidade: AuthApiError: identity_id must be an UUID
    at wt (fetch.ts:102:9)
    at async l.headers (fetch.ts:194:15)
    at async kt (fetch.ts:157:9)
    at async GoTrueClient.ts:2020:9
    at async Vt._useSession (GoTrueClient.ts:1276:7)
    at async Vt.unlinkIdentity (GoTrueClient.ts:2015:7)
    at async useSpotifyConnection.js:129:22
(anônimo) @ useSpotifyConnection.js:131
await in (anônimo)
Md @ react-dom-client.production.js:11858
(anônimo) @ react-dom-client.production.js:12410
Mt @ react-dom-client.production.js:1470
Vd @ react-dom-client.production.js:11996
sm @ react-dom-client.production.js:14699
nm @ react-dom-client.production.js:14667Entenda o erro
useSpotifyConnection.js:140 [disconnectSpotify] Erro completo: AuthApiError: identity_id must be an UUID
    at wt (fetch.ts:102:9)
    at async l.headers (fetch.ts:194:15)
    at async kt (fetch.ts:157:9)
    at async GoTrueClient.ts:2020:9
    at async Vt._useSession (GoTrueClient.ts:1276:7)
    at async Vt.unlinkIdentity (GoTrueClient.ts:2015:7)
    at async useSpotifyConnection.js:129:22