DEBUG: Entrou no disconnectSpotify
useSpotifyConnection.js:106 [DEBUG identities] (2) [{…}, {…}]
useSpotifyConnection.js:113 [DEBUG spotifyIdentity] {identity_id: '9e55b60e-fd05-4acf-b21c-0ba274a1723e', id: '12147407712', user_id: 'f856fde1-c284-4d3f-99ba-aa884f2635ee', identity_data: {…}, provider: 'spotify', …}
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] identity_id: 9e55b60e-fd05-4acf-b21c-0ba274a1723e
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] id: 12147407712
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] user_id: f856fde1-c284-4d3f-99ba-aa884f2635ee
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] identity_data: {avatar_url: 'https://scontent-cdg4-2.xx.fbcdn.net/v/t39.30808-1…5l7AsIwqu1Av7O66Jw_EABnHLlE7ywLN7mh_w&oe=686A95EA', email: 'pedrohgl18@gmail.com', email_verified: false, full_name: 'Pedro Hgl', iss: 'https://api.spotify.com/v1', …}
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] provider: spotify
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] last_sign_in_at: 2025-06-04T03:45:26.274193Z
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] created_at: 2025-06-04T03:45:26.274243Z
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] updated_at: 2025-07-02T04:59:04.042324Z
useSpotifyConnection.js:116 [DEBUG campo SpotifyIdentity] email: pedrohgl18@gmail.com
useSpotifyConnection.js:120 [DEBUG identityId passado para unlinkIdentity] 12147407712